# valentine-quest

./: .gitignore  README.md  angular.json  index.html  package-lock.json  package.json
API/: Valentine.sln
API/Valentine.Api/: Program.cs  Startup.cs  Valentine.Api.csproj  Valentine.db  Valentine.db-shm  Valentine.db-wal  appsettings.json
API/Valentine.Api/Contracts/Requests/: AreasFetchRequest.cs  AreasSaveRequest.cs  FilesUploadRequest.cs  ImagesUploadRequest.cs  MapSaveRequest.cs  MapsFetchRequest.cs
API/Valentine.Api/Contracts/Responses/: AreasFetchResponse.cs  MapsFetchResponse.cs
API/Valentine.Api/Controllers/: AreasController.cs  FilesController.cs  ImagesController.cs  MapsController.cs
API/Valentine.Api/Extensions/: ServiceCollectionExtensions.cs
API/Valentine.Api/Interfaces/: IAzureService.cs  IFileCloudUploader.cs  IFileProcessor.cs
API/Valentine.Api/Properties/: launchSettings.json
API/Valentine.Api/Services/: AzureService.cs  FileCloudUploader.cs  FileProcessor.cs
API/Valentine.Application/: Valentine.Application.csproj
API/Valentine.Application/Converters/: GeoPointCoordinatesCollectionJsonConverter.cs
API/Valentine.Application/Enums/: FeatureType.cs
API/Valentine.Application/Extensions/: DbContextExtensions.cs
API/Valentine.Application/Helpers/: Constants.cs
API/Valentine.Application/Interfaces/: IApplicationDbContext.cs  IAreasRepository.cs  IAzureRepository.cs  IFileRepository.cs  IFilesRepository.cs  IGeoPointsRepository.cs  ILayoutService.cs  IMapsRepository.cs  IUsersRepository.cs  IValentineDbContext.cs
API/Valentine.Application/Models/: Area.cs  Feature.cs  FeatureCollection.cs  GeoPointCoordinates.cs  Geometry.cs  Polygon.cs
API/Valentine.Application/Repositories/: AreasRepository.cs  FileRepository.cs  FilesRepository.cs  GeoPointsRepository.cs  MapsRepository.cs  UsersRepository.cs
API/Valentine.Application/Services/: LayoutService.cs
API/Valentine.Domain/: Area.cs  File.cs  GeoPoint.cs  Image.cs  Map.cs  User.cs
API/Valentine.Persistence/: Valentine.Persistence.csproj  ValentineDbContext.cs
API/Valentine.Persistence/Migrations/: 20200213213901_Init.Designer.cs  20200213213901_Init.cs  20200215213208_Init.Designer.cs  20200215213208_Init.cs  20200216220635_Init.Designer.cs  20200216220635_Init.cs  20200216223005_Init.Designer.cs  20200216223005_Init.cs  20200217212826_Init.Designer.cs  20200217212826_Init.cs  20200219183147_Title.Designer.cs  20200219183147_Title.cs  20200219201406_CreatedAt.Designer.cs  20200219201406_CreatedAt.cs  20200219204952_Description.Designer.cs  20200219204952_Description.cs  20200223182910_IsDefaultMap.Designer.cs  20200223182910_IsDefaultMap.cs  20210723220442_GeoPointAreaPropsRenaming.Designer.cs  20210723220442_GeoPointAreaPropsRenaming.cs  20210723231038_AnotherIndexNameChange.Designer.cs  20210723231038_AnotherIndexNameChange.cs  ValentineDbContextModelSnapshot.cs
API/Valentine.Tests/: UnitTests.cs  Valentine.Tests.csproj
API/Valentine/Client/: Program.cs  Valentine.Client.csproj  _Imports.razor
API/Valentine/Client/Enums/: LoadingState.cs  MapLoadingState.cs
API/Valentine/Client/Extensions/: EditContextExtensions.cs
API/Valentine/Client/FormModels/: NewMapModel.cs  StoryUploadModel.cs
API/Valentine/Client/Helpers/: Constants.cs
API/Valentine/Client/Pages/: FetchData.razor  Map.razor  MapHost.razor  WelcomeModal.razor
API/Valentine/Client/Pages/Modals/: AppKeyModal.razor  MapModal.razor  NewMapModal.razor
API/Valentine/Client/Pages/Popups/: AreaNavigator.razor  AreasGenerator.razor
API/Valentine/Client/Properties/: launchSettings.json
API/Valentine/Client/Shared/: NavMenu.razor
API/Valentine/Client/States/: MapInteractionState.cs  MapSelectionState.cs
API/Valentine/Client/wwwroot/: index.html
API/Valentine/Client/wwwroot/css/: app.css
API/Valentine/Client/wwwroot/js/: app.js  layout.js  map-features-animation.js  map-features-areas.js  map-features-heart.js  map.js
API/Valentine/Server/: Program.cs  Startup.cs  Valentine.Server.csproj
API/Valentine/Server/Controllers/: WeatherForecastController.cs
API/Valentine/Server/Pages/: Error.cshtml  Error.cshtml.cs
API/Valentine/Server/Properties/: launchSettings.json
API/Valentine/Shared/: WeatherForecast.cs
API/Valentine/Shared/Contracts/Models/: AreaModel.cs  GeoPointModel.cs  MapModel.cs
API/Valentine/Shared/Contracts/Requests/: AreasFetchRequest.cs  AreasRequest.cs  AreasSaveRequest.cs  FilesUploadRequest.cs  MapSaveRequest.cs  MapsFetchRequest.cs  MapsRequest.cs  StoryUploadRequest.cs
API/Valentine/Shared/Contracts/Responses/: AreasFetchResponse.cs  AreasResponse.cs  MapsFetchResponse.cs  MapsResponse.cs
css/: site.css
e2e/src/: app.e2e-spec.ts
js/: site.js
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/models/: geo-location-extremums.ts
src/app/services/: layout.service.ts
