<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valentine.Domain\Valentine.Domain.csproj" />
    <ProjectReference Include="..\Valentine\Shared\Valentine.Shared.csproj" />
  </ItemGroup>

</Project>
